post_install() {
    cat <<'MSG'
  vendiMessage installed.

  1) Point it at your homeserver (once):
       mkdir -p ~/.config/vendi
       cp /usr/share/vendimessage/chat.conf.example ~/.config/vendi/chat.conf
       # edit the homeserver line if you run your own

  2) Start the background daemon:
       systemctl --user enable --now vendi-chatd.service

  3) Launch:  vendimessage   (or from your app menu)
     First run shows a sign-in / create-account screen.
MSG
}

post_upgrade() {
    echo "  vendiMessage upgraded — restart the daemon: systemctl --user restart vendi-chatd.service"
}

pre_remove() {
    systemctl --user disable --now vendi-chatd.service 2>/dev/null || true
}
