                             [38;2;205;167;250m▟█[38;2;124;77;191m▙[0m
                            [38;2;205;167;250m▟██[38;2;124;77;191m█▙[0m
                           [38;2;205;167;250m▟███[38;2;124;77;191m██▙[0m
                          [38;2;205;167;250m▟████[38;2;124;77;191m███▙[0m
                         [38;2;205;167;250m▟█████[38;2;124;77;191m████▙[0m
                         [38;2;205;167;250m▀▜████[38;2;124;77;191m█████▙[0m
                           [38;2;205;167;250m▀▜██[38;2;124;77;191m█████▛[0m
                             [38;2;205;167;250m▀▜[38;2;124;77;191m████▛[0m
                               [38;2;124;77;191m▀██▛[0m
                                [38;2;124;77;191m▀▘[0m

[38;2;203;166;247m  ██╗   ██╗███████╗███╗   ██╗██████╗ ██╗ ██████╗ ███████╗[0m
[38;2;203;166;247m  ██║   ██║██╔════╝████╗  ██║██╔══██╗██║██╔═══██╗██╔════╝[0m
[38;2;203;166;247m  ██║   ██║█████╗  ██╔██╗ ██║██║  ██║██║██║   ██║███████╗[0m
[38;2;203;166;247m  ╚██╗ ██╔╝██╔══╝  ██║╚██╗██║██║  ██║██║██║   ██║╚════██║[0m
[38;2;203;166;247m   ╚████╔╝ ███████╗██║ ╚████║██████╔╝██║╚██████╔╝███████║[0m
[38;2;203;166;247m    ╚═══╝  ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝ ╚═════╝ ╚══════╝[0m
