{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/vendios/shard.txt",
    "padding": { "top": 1, "right": 4 }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys":   "38;2;203;166;247",
      "title":  "38;2;203;166;247",
      "output": "38;2;205;214;244"
    },
    "key": { "width": 12 }
  },
  "modules": [
    "title", "separator", "os", "kernel", "wm", "terminal",
    "cpu", "gpu", "memory", "disk", "uptime", "break", "colors"
  ]
}
